# MangoRestaurant

./: MangoRestaurant.sln
FrontEnd/Mango.Web/: Mango.Web.csproj  SD.cs  Startup.cs  appsettings.json  libman.json
Gateway/Mango.GatewaySolution/: Startup.cs  appsettings.json
Integration/Mango.MessageBus/: BaseMessage.cs  (+2 more)
Services/Mango.Services.Email/: Mango.Services.Email.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Services/Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Services/Mango.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Services/Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Services/Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/Mango.Services.Email/Migrations/: 20210801124630_AddEmailLogsToDb.Designer.cs  20210801124630_AddEmailLogsToDb.cs  ApplicationDbContextModelSnapshot.cs
Services/Mango.Services.Email/Models/: EmailLog.cs
Services/Mango.Services.Email/Properties/: launchSettings.json
Services/Mango.Services.Email/Repository/: EmailRepository.cs
Services/Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Mango.Services.PaymentAPI/Controllers/: WeatherForecastController.cs
Services/Mango.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Services/Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Services/Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Services/Mango.Services.PaymentAPI/Properties/: launchSettings.json
(+126 files in other folders)
