<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration\Mango.MessageBus\Mango.MessageBus.csproj" />
    <ProjectReference Include="..\..\Payments\PaymentProcessor\PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
